Schach-Turnier-Planer/MainWindow.xaml

<Window x:Class="Schach_Turnier_Planer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schach_Turnier_Planer"
        mc:Ignorable="d"
        Title="Schach Turnier Planer" Height="450" Width="800">
    <Grid>
        <Label Content="Mannschaften" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbTeams" HorizontalAlignment="Left" Height="234" Margin="10,41,0,0" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="teamAddButton" Content="Add" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="TeamAddButton_Click"/>
        <Button x:Name="teamRemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="90,389,0,0" VerticalAlignment="Top" Width="75" Click="TeamRemoveButton_Click"/>
        <Button x:Name="teamChangeButton" Content="Change" HorizontalAlignment="Left" Margin="170,389,0,0" VerticalAlignment="Top" Width="75" Click="TeamChangeButton_Click"/>

        <Label Content="Termine" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="343" Margin="250,41,0,0" VerticalAlignment="Top" Width="392"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="276,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="410,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="543,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="673,200,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textTeamName" HorizontalAlignment="Left" Height="23" Margin="125,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textTeamStadt" HorizontalAlignment="Left" Height="23" Margin="125,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textTeamPartner" HorizontalAlignment="Left" Height="23" Margin="125,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teamname" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Stadt" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.88,1.17"/>
        <Label Content="Partnerteam" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Nummer" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textTeamNummer" HorizontalAlignment="Left" Height="23" Margin="125,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
